<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
<h1>Muhammed Zain</h1>
<img src="zain.jpg" alt="my photo" height="200">
<h2>Summary</h2>
<p>starting software development journey</p>
<hr/>
<h2>Education</h2>
<p> Recently completed My Higher secondary education(+2) in science stream with good marks</p>
<hr/>
<h2>Skills</h2>
<ul>
    <li>Communication 🤝🤝🤝🤝</li>
    <li>Problem Solving🧠🧠🧠🧠</li>
    <li>Teamwork🧑‍🤝‍🧑🧑‍🤝‍🧑🧑‍🤝‍🧑</li>
    </ul>
    <hr/>
    <h2>Hobbies</h2>
    <a href="hobbies.html">My hobbies</a>
    <br/>
    <a href="contact.html">contact me</a>
<footer>
        <p>&copy; 2026 Muhammed Zain. All rights reserved.</p>
    </footer>
</body>
</body>
</html>